AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 18622               
POS_DAY 24265               
POS_DOMAIN 3412                
POS_LOGIN 3827                
POS_ROBOT 3982                
POS_WORMS 4648                
POS_EMAILSENDER 4779                
POS_EMAILRECEIVER 4922                
POS_SESSION 25002               
POS_SIDER 25199               
POS_FILETYPES 5057                
POS_DOWNLOADS 5174                
POS_OS 5222                
POS_BROWSER 5450                
POS_SCREENSIZE 6790                
POS_UNKNOWNREFERER 6864                
POS_UNKNOWNREFERERBROWSER 7401                
POS_ORIGIN 7568                
POS_SEREFERRALS 7706                
POS_PAGEREFS 7872                
POS_SEARCHWORDS 8304                
POS_KEYWORDS 8456                
POS_MISC 2313                
POS_ERRORS 8515                
POS_CLUSTER 3683                
POS_SIDER_404 8638                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401021753 44 9583 10338194942010
FirstTime 20190301003831
LastTime 20190331204153
LastUpdate 20190401071045 44 0 42 0 1
TotalVisits 216                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 213505 22 35 50811
1 4 4 31440 50 64 61578
2 11 11 88819 34 41 54912
3 9 9 70740 38 45 63219
4 7 7 49801 23 29 12032
5 13 13 102180 25 34 112382
6 8 8 62880 33 86 104925
7 16 16 92825 23 33 77576
8 12 12 95432 25 62 66568
9 17 17 101288 25 79 77751
10 6 6 38047 29 42 80167
11 10 10 72614 14 16 33552
12 11 11 86460 11 16 55676
13 11 11 84657 20 27 53947
14 15 15 108793 38 45 56288
15 14 14 103583 19 28 20471
16 7 7 50467 21 30 61562
17 11 11 78600 19 26 51924
18 19 19 115743 40 55 85155
19 9 9 70740 40 48 83738
20 14 14 110040 55 78 83927
21 16 16 125760 33 37 89826
22 18 18 137483 15 33 57467
23 21 21 625475 29 49 94650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ru 186 186 1844112
us 56 56 440160
ua 20 20 155397
ca 10 10 78600
de 6 6 42607
ip 6 6 38040
gb 5 5 39856
jo 2 2 15720
zz 2 2 15720
nl 1 1 7860
bg 1 1 7860
jp 1 1 7860
sc 1 1 7860
ro 1 1 7860
na 1 1 7860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 55 442157 20190330220025 0
bot[\s_+:,\.\;\/\\-] 39 155953 20190326195149 0
bingbot 25 182645 20190331153213 0
googlebot 23 178286 20190331085436 0
no_user_agent 13 102180 20190326205912 0
mail\.ru 13 102736 20190321145522 0
ahrefsbot 8 63436 20190331062157 0
smtbot 5 39856 20190329174136 0
python 5 31440 20190329164306 0
semrushbot 4 31996 20190327103830 0
curl 2 0 20190305212031 0
[\s_+:,\.\;\/\\-]bot 3 24136 20190303104435 0
netcraft 1 7860 20190302134011 0
dotbot 3 24136 20190320133137 0
crawl 1 7860 20190319163219 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
pl 13 636655 0 0
php 4 1209 0 0
html 282 2079508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 3 3
winnt 1 1
ios_iphone 30 30
win8 2 2
winlong 3 3
win10 93 93
winxp 9 9
win7 55 55
macosx10 1 1
Unknown 90 90
linuxandroid 4 4
linuxcentos 1 1
win8.1 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome27613 1 1
msie10.0 5 5
opera54.0.2952.54 2 2
firefox55.0 1 1
chrome72442 1 1
safari 22 22
chrome41.0.2224.3 1 1
chrome63.0.3239.132 10 10
safari12.0 8 8
chrome67.0.3396.99 8 8
chrome71.0.3578.80 1 1
firefox57.0 1 1
chrome65.0.3325.181 2 2
firefox3.6 1 1
chrome67.0.3396.87 6 6
firefox3.6.10 1 1
opera10.01 1 1
firefox34.0 1 1
firefox4.0 1 1
chrome99911 1 1
chrome69732 1 1
opera53.0.2907.68 2 2
Unknown 62 62
chrome99703 1 1
chrome79104 1 1
chrome61.0.3163.128 1 1
chrome70868 1 1
msie11.0 1 1
chrome66.0.3359.181 6 6
mozilla 27 27
netscape5.7 1 1
chrome55.0.2883.87 2 2
firefox54.0 1 1
chrome68.0.3440.106 12 12
opera53.0.2907.99 5 5
firefox3.6.13 1 1
firefox45.0 2 2
chrome72.0.3626.109 1 1
opera54.0.2952.51 2 2
firefox25.0 3 3
chrome46.0.2490.86 1 1
firefox21.0 1 1
msie8.0 1 1
firefox40.1 1 1
msie6.0 2 2
chrome44.0.2403.119 1 1
firefox65.0 4 4
opera55.0.2994.44 4 4
chrome72.0.3626.81 1 1
opera53.0.2907.106 2 2
opera54.0.2952.71 1 1
chrome68.0.3440.84 3 3
opera36.0.2130.32 1 1
chrome67.0.3396.79 7 7
chrome34.0.1847.116 3 3
chrome72.0.3626.121 20 20
opera11.51 2 2
chrome60.0.3112.113 2 2
opera54.0.2952.64 6 6
chrome57.0.2987.133 4 4
chrome67.0.3396.62 2 2
edge16 1 1
chrome72.0.3626.119 17 17
chrome68.0.3440.75 1 1
chrome73.0.3683.86 1 1
chrome61.0.3163.98 1 1
edge17 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.7 20190318144759
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190320232635
Mozilla/3.0_(compatible;_Indy_Library) 20190320133519
\ 20190328130746
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190330164238
Go-http-client/2.0 20190325022420
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20190304205020
Go-http-client/1.1 20190330165339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190330165339
\ 20190328130746
Go-http-client/2.0 20190325022420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 182
From1 7 7
From2 6 6
From3 32 32
From4 72 72
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://whatsappbot.flyland.ru 6 6
http://whatsappbot.flyland.ru 6 6
https://ru-bots.ru 6 6
http://g90329ui.bget.ru 6 6
http://away.vk.com/away.php 3 3
http://lookover.ru 2 2
http://azurite.ru/application.php 1 1
https://www.facebook.com 1 1
https://ssve.ru/SEO/www.egorrozhkov.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 3 706
404 808 176693
401 2 762
206 5 17266
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 165
/news/wp-includes/wlwmanifest.xml 5 -
/wp-content/uploads/2017/04/FullSizeRender-1024x901.jpg 1 -
/main/feed/ 1 -
/%D0%B0%D0%B1%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%B5-%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/ 3 -
/wp-includes/js/jquery/jquery.js 2 http://egorrozhkov.ru/freedemonstration/
/wp-content/plugins/js_composer/assets/css/js_composer.min.css 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/themes/betheme/assets/animations/animations.min.css 4 http://egorrozhkov.ru/freedemonstration/
/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D1%8B/ 3 -
/administrator/index.php 5 -
/wp-content/uploads/2017/03/IMG_4670-27-03-17-18-13-768x1024.jpeg 1 -
/wp-content/themes/betheme/assets/ui/jquery.ui.all.css 3 http://egorrozhkov.ru/freedemonstration/
/wp-includes/js/jquery/ui/position.min.js 3 http://egorrozhkov.ru/freedemonstration/
/web/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/betheme/js/menu.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-includes/js/jquery/ui/sortable.min.js 3 http://egorrozhkov.ru/freedemonstration/
/skins/simpla_blue/style.css 2 http://egorrozhkov.ru/skins/simpla_blue/style.css
/joomla/robots.txt 2 -
/wp-json/oembed/1.0/embed 4 -
/robots.txt 180 -
/2018/wp-includes/wlwmanifest.xml 5 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/contact-form-7/includes/js/scripts.js 3 http://egorrozhkov.ru/freedemonstration/
/cms/lang/ru_utf8/css/sbIndex.css 2 http://egorrozhkov.ru/cms/lang/ru_utf8/css/sbIndex.css
/azurite.html%D0%BF 2 -
/wp-content/themes/betheme/js/scripts.js 4 http://egorrozhkov.ru/freedemonstration/
/site/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/betheme/assets/prettyPhoto/prettyPhoto.css 3 http://egorrozhkov.ru/freedemonstration/
/shop/wp-includes/wlwmanifest.xml 5 -
/2016/wp-includes/wlwmanifest.xml 5 -
/admin/content/sitetree/ 1 -
/%d0%ba%d0%bb%d0%b8%d0%bd%d0%b8%d0%bd%d0%b3/ 1 -
/blog/robots.txt 3 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/azurit.html 1 -
/customizer.php 1 -
/2017/03/12/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 2 https://www.google.com/
/comments/feed/ 3 -
/2019/01/ 2 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wp/ 1 -
/hook-filters.php 1 -
/wp-content/plugins/sticky-side-buttons/assets/js/ssb-ui-js.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/uploads/2018/07/DSC0281211-768x1366.jpg 1 -
/red.php 4 -
/sito/wp-includes/wlwmanifest.xml 5 -
/docs/%D0%9F%D0%A0%D0%95%D0%97%D0%95%D0%9D%D0%A2%D0%90%D0%A6%D0%98%D0%AF%20%D0%91%D0%BB%D0%B0%D1%81%D1%82%D0%93%D0%B0%D0%BC%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81.pdf 1 -
/wp-includes/js/jquery/ui/core.min.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/uploads/2018/07/THLO1363.jpg 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/sticky-side-buttons/assets/css/font-awesome.css 3 http://egorrozhkov.ru/freedemonstration/
/wp-includes/wlwmanifest.xml 6 -
/administrator 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/ 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/manager/ 1 -
/sitemap.xml 3 -
/wp-content/themes/betheme/css/base.css 3 http://egorrozhkov.ru/freedemonstration/
/indy/indy.css 2 http://egorrozhkov.ru/indy/indy.css
/wp-includes/js/jquery/ui/widget.min.js 2 http://egorrozhkov.ru/freedemonstration/
/%D0%BA%D0%BB%D0%B8%D0%BD%D0%B8%D0%BD%D0%B3/ 2 -
/blog/ 1 -
/wp-content/uploads/2017/03/IMG_4767-27-03-17-18-13-768x1024.jpeg 1 -
/manifest.json 2 -
/wp-admin/admin-ajax.php 1 -
/static/common.css 2 http://egorrozhkov.ru/static/common.css
/azurite.html%D0%BF%D0%BE%D0%BA 1 -
/wp-content/plugins/sticky-side-buttons/assets/css/ssb-ui-style.css 3 http://egorrozhkov.ru/freedemonstration/
/wp-login.php 196 -
/backup.zip 1 -
/egorrozhkov.ru 1 http://egorrozhkov.ru/azurite.html
/wp-content/themes/betheme/assets/jplayer/css/jplayer.blue.monday.css 3 http://egorrozhkov.ru/freedemonstration/
/admin/ 1 -
/wp-json/ 1 -
/./believe.html/img/favicon/ic.png 1 -
/joomla/administrator/index.php 2 -
/wp/wp-includes/wlwmanifest.xml 5 -
/%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8/ 2 -
/website/wp-includes/wlwmanifest.xml 5 -
/ahlfywbdvmykger 1 http://egorrozhkov.ru/ahlfywbdvmykger
/popupbuilder/%D0%BD%D0%B0-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83-%D0%B0%D0%B1%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%81%D0%BA%D0%BE%D0%B5-%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8/ 1 -
/wp-content/plugins/contact-form-7/includes/css/styles.css 5 http://egorrozhkov.ru/wp-content/plugins/contact-form-7/includes/css/styles.css
/azurite.html%D0%BF%D0%BE 2 -
/2015/wp-includes/wlwmanifest.xml 5 -
/feed/ 1 -
/wordpress/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/templates/system/css/system.css 1 -
/wp-includes/css/dist/block-library/style.min.css 3 http://egorrozhkov.ru/freedemonstration/
/%D0%BA%D1%80%D0%B8%D0%BE%D0%B3%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B3/ 4 -
/%C3%90%C2%BA%C3%91%E2%82%AC%C3%90%C2%B8%C3%90%C2%BE%C3%90%C2%B3%C3%90%C2%B5%C3%90%C2%BD%C3%90%C2%BD%C3%91%E2%80%B9%C3%90%C2%B9-%C3%90%C2%B1%C3%90%C2%BB%C3%90%C2%B0%C3%91%C2%81%C3%91%E2%80%9A%C3%90%C2%B8%C3%90%C2%BD%C3%90%C2%B3/ 1 -
/wp-admin/post.php 1 https://yandex.ru/clck/jsredir
/wp-includes/js/comment-reply.min.js 2 http://egorrozhkov.ru/freedemonstration/
/popupbuilder/%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE-%D1%82%D0%B5%D1%81%D1%82/ 1 -
/wp-includes/js/jquery/ui/effect.min.js 2 http://egorrozhkov.ru/freedemonstration/
/admin 2 http://egorrozhkov.ru/admin
/%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B6%D0%B5%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%BA%D0%B8/ 5 -
/static/cartreminder.js 2 http://egorrozhkov.ru/static/cartreminder.js
/wp-includes/js/jquery/ui/effect-shake.min.js 2 http://egorrozhkov.ru/freedemonstration/
/modules 2 http://egorrozhkov.ru/modules
/wp-content/uploads/2018/12/%D0%94%D0%BE.jpg 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/wp-content/uploads/2018/12/%D0%9F%D0%BE%D1%81%D0%BB%D0%B5.jpg 1 -
/%D0%BF%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C/ 3 -
/modules/mod_stats.xml 2 http://egorrozhkov.ru/modules/mod_stats.xml
/2017/03/12/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/feed/ 1 -
/wp-content/uploads/2018/07/IMG_8072-1024x768.jpg 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/uploads/2017/03/IMG_4678-27-03-17-18-13-768x1024.jpeg 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 http://egorrozhkov.ru/freedemonstration/
/contacts/ 7 -
/wp-includes/js/wp-emoji-release.min.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/uploads/2018/07/OUBH6298.jpg 1 -
/wordpress/wp-login.php 1 -
/engine/classes/js/dle_js.js 2 http://egorrozhkov.ru/engine/classes/js/dle_js.js
/manager 2 http://egorrozhkov.ru/manager
/%C3%91%C6%92%C3%90%C2%B4%C3%90%C2%B0%C3%90%C2%BB%C3%90%C2%B5%C3%90%C2%BD%C3%90%C2%B8%C3%90%C2%B5-%C3%90%C2%B3%C3%91%E2%82%AC%C3%90%C2%B0%C3%91%E2%80%9E%C3%91%E2%80%9E%C3%90%C2%B8%C3%91%E2%80%9A%C3%90%C2%B8/ 1 -
/xmlrpc.php 31 -
/wp-content/themes/betheme/style.css 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/uploads/2018/07/THLO1363-1024x768.jpg 1 -
/index.php 2 -
/wp-content/themes/betheme/css/responsive.css 3 http://egorrozhkov.ru/freedemonstration/
/category/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8/ 2 -
/wp-includes/js/jquery/ui/tabs.min.js 2 http://egorrozhkov.ru/freedemonstration/
/slide-item/%D0%B2/ 1 -
/ads.txt 2 -
/2017/wp-includes/wlwmanifest.xml 5 -
/%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B3%D1%80%D0%B0%D1%84%D1%84%D0%B8%D1%82%D0%B8/ 3 -
/wp-includes/js/wp-embed.min.js 2 http://egorrozhkov.ru/freedemonstration/
/simpla/ 1 -
/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/themes/betheme/css/shortcodes.css 3 http://egorrozhkov.ru/freedemonstration/
/etm/indy.css 2 http://egorrozhkov.ru/etm/indy.css
/js/mage/cookies.js 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/index.html&quot 1 https://yandex.ru/clck/jsredir
/wp-content/uploads/2018/07/IMG_8087.jpg 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wp-content/themes/betheme/css/layout.css 4 http://egorrozhkov.ru/freedemonstration/
/cms/ 2 http://egorrozhkov.ru/cms/
/admin/index.php 1 http://EGORROZHKOV.RU/admin/index.php
/netcat/ 2 http://egorrozhkov.ru/netcat/
/azurite 2 -
/mscms/ 2 http://egorrozhkov.ru/mscms/
/wp-includes/js/jquery/ui/mouse.min.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/themes/betheme/assets/jplayer/jplayer.min.js 4 http://egorrozhkov.ru/freedemonstration/
/wp-includes/js/jquery/ui/accordion.min.js 4 http://egorrozhkov.ru/freedemonstration/
/go.php 4 -
/wp-includes/css/buttons.css 1 http://egorrozhkov.ru/wp-includes/css/buttons.css
/wp-content/themes/betheme/js/plugins.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/uploads/2017/04/FullSizeRender-768x676.jpg 1 -
/wp/wp-login.php 1 -
/freedemonstration/ 3 -
/wp-admin/themes.php 2 https://yandex.ru/clck/jsredir
/blog/administrator/index.php 2 -
/.well-known/assetlinks.json 5 -
/wp-content/uploads/pum/pum-site-styles.css 4 http://egorrozhkov.ru/freedemonstration/
/wp-content/uploads/pum/pum-site-scripts.js 3 http://egorrozhkov.ru/freedemonstration/
/redir.php 4 -
/assets/images/accesson.php 1 -
/2019/01/25/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BC%D0%B8%D1%80/ 3 -
/redirect.php 3 -
/wp-content/themes/betheme/assets/animations/animations.min.js 3 http://egorrozhkov.ru/freedemonstration/
/wp-content/themes/betheme/js/parallax/translate3d.js 3 http://egorrozhkov.ru/freedemonstration/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
185.12.124.78 18 18 141480 20190330164238
79.172.74.9 14 14 565902 20190314231809
212.109.197.60 12 12 96544 20190323003500
79.172.90.205 9 9 104008 20190301073412
176.98.69.217 9 9 70740 20190330021346
193.232.176.46 8 8 30548 20190304102845
83.149.37.212 6 6 47160 20190320153723
94.29.38.34 6 6 47160 20190331182947
83.149.45.178 6 6 47160 20190327110830
5.188.210.44 6 6 47160 20190330191526
2a03:2880:ff:17::face:b00c 1 1 7860 20190320113147
34.213.223.127 1 1 7860 20190324005236
109.173.58.54 2 2 15720 20190326215455
52.37.11.121 1 1 7860 20190307180106
79.172.93.6 3 3 23580 20190320225204
18.237.240.219 1 1 7860 20190317185408
34.209.71.34 1 1 7860 20190314225538
93.120.172.144 1 1 7860 20190311112647
18.236.199.249 1 1 7860 20190306061755
34.221.103.40 1 1 7860 20190311074725
93.120.191.14 1 1 7860 20190322222737
109.248.149.44 1 1 7860 20190313092846
85.143.217.209 1 1 7860 20190317084042
94.180.227.47 1 1 1318 20190318111936
109.252.71.5 1 1 7860 20190304224342
109.184.223.46 1 1 7860 20190320212231
54.200.98.181 1 1 7860 20190321234857
54.212.204.51 1 1 7860 20190306061756
91.134.253.113 1 1 7860 20190331204153
46.101.9.216 3 3 24136 20190303084431
18.236.160.103 1 1 7860 20190307180056
34.220.90.156 1 1 7860 20190326181105
103.91.180.231 1 1 7860 20190313051342
34.213.7.27 1 1 7860 20190303184457
2a02:e80:0:2126:7821:bfca:5567:48ca 2 2 15720 20190323084629
128.68.35.251 1 1 7860 20190303123447
34.220.114.139 1 1 7860 20190323003338
34.221.89.184 1 1 7860 20190320175329
87.242.74.135 3 3 13917 20190309142833
94.25.171.189 3 3 19027 20190304001527
89.106.199.107 1 1 7860 20190303230023
142.4.208.21 4 4 31440 20190313205135
185.86.93.46 1 1 7860 20190320232635
54.245.66.249 1 1 7860 20190315211052
54.212.114.53 1 1 7860 20190325022420
41.182.181.164 1 1 7860 20190331032541
136.243.131.18 1 1 7860 20190313001456
5.188.210.51 5 5 39300 20190331005640
80.252.153.33 1 1 7860 20190320224912
50.97.77.188 1 1 7860 20190304083158
142.4.214.159 2 2 15720 20190318023958
2a00:1fa0:6d8:beb7:8c17:3a0d:4099:d6c5 1 1 3300 20190303103204
31.173.83.202 1 1 7860 20190312230403
51.38.162.236 1 1 7860 20190318144759
93.191.20.5 2 2 7860 20190304174151
192.99.13.15 4 4 31440 20190331144327
46.149.87.221 1 1 7860 20190312131606
5.188.211.100 1 1 7860 20190319142629
83.220.239.239 1 1 1403 20190301073453
88.85.95.125 1 1 7860 20190313022145
46.48.13.161 1 1 7860 20190315041343
92.62.112.147 2 2 15720 20190318174630
34.212.121.177 1 1 7860 20190313212334
93.120.176.95 4 4 31440 20190310053706
91.193.178.18 1 1 7860 20190304205041
52.32.238.20 1 1 7860 20190310053153
5.188.210.65 4 4 31440 20190316010802
92.255.88.234 1 1 7860 20190330182800
93.120.173.75 2 2 15720 20190320230606
5.188.210.53 1 1 7860 20190304194827
52.25.15.182 1 1 7860 20190307141856
52.88.229.145 1 1 7860 20190319194657
54.190.42.214 1 1 7860 20190324005237
185.244.212.3 1 1 7860 20190314193543
34.210.211.30 1 1 7860 20190317185406
5.188.62.5 1 1 7860 20190306140029
54.202.53.90 1 1 7860 20190311180848
18.237.44.130 1 1 7860 20190308213208
34.216.142.2 1 1 7860 20190310223151
34.220.100.49 1 1 7860 20190316193943
94.25.171.186 5 5 22683 20190302183345
198.199.92.66 1 1 7860 20190312083606
91.210.228.247 4 4 26887 20190327134810
94.180.213.134 2 2 8142 20190315043246
185.86.93.49 1 1 7860 20190304204031
194.67.223.115 2 2 7860 20190317181834
91.77.87.64 1 1 7860 20190311200021
83.220.239.176 1 1 3300 20190302184246
69.164.111.198 1 1 7860 20190330090446
2a00:1fa0:483e:e8e6:c0fd:ca1a:fa6d:540e 1 1 3300 20190302183627
46.188.98.10 4 4 31440 20190325155311
46.17.203.253 2 2 18079 20190307024649
54.218.204.44 1 1 7860 20190310053158
2001:6d0:ffc8:a0e9:: 1 1 7860 20190328130746
139.99.217.1 1 1 7860 20190315203131
46.185.122.134 2 2 15720 20190319150116
185.79.101.39 1 1 3307 20190322161502
79.172.121.114 6 6 47716 20190305235732
109.234.39.208 1 1 7860 20190326051422
52.89.153.8 1 1 7860 20190305055052
38.130.177.173 1 1 7860 20190304010351
34.220.3.100 1 1 7860 20190313060645
34.216.168.128 1 1 7860 20190309055843
52.43.150.245 1 1 7860 20190312172052
92.53.115.234 2 2 15720 20190304021818
18.236.194.140 1 1 7860 20190315211049
89.163.242.241 1 1 7860 20190308224514
54.186.9.116 1 1 7860 20190305145656
34.219.174.226 1 1 7860 20190330165339
54.190.121.191 1 1 7860 20190304054307
34.213.188.173 1 1 7860 20190312172045
109.234.36.228 1 1 7860 20190319124055
54.201.142.121 1 1 7860 20190313060639
94.25.170.178 1 1 1403 20190301152908
54.185.180.51 1 1 7860 20190308062246
80.252.154.233 3 3 23580 20190326220601
91.206.14.10 1 1 7860 20190303044303
83.149.37.247 6 6 47160 20190301215202
31.202.101.40 6 6 45357 20190320133519
35.161.102.208 1 1 7860 20190319194655
54.188.210.40 1 1 7860 20190305055047
35.164.67.132 1 1 7860 20190316193949
52.11.250.120 1 1 7860 20190308062244
51.159.22.41 4 4 31996 20190320144834
77.232.153.155 6 6 47160 20190324045914
79.172.80.152 2 2 15720 20190304221721
54.245.66.12 1 1 7860 20190321234907
109.184.242.235 1 1 7860 20190329150017
18.237.213.99 1 1 7860 20190318211453
93.127.26.111 1 1 7860 20190311204100
34.221.143.187 1 1 7860 20190308213211
195.211.23.206 1 1 7860 20190304205020
54.70.8.249 1 1 7860 20190301204918
193.106.30.98 1 1 7860 20190326221801
128.69.144.84 1 1 10219 20190321044910
52.10.39.105 1 1 7860 20190306163841
196.247.212.189 1 1 7860 20190328085631
34.213.98.213 1 1 7860 20190311074727
52.12.253.77 1 1 7860 20190302172106
54.191.98.58 1 1 7860 20190304161916
104.248.183.65 2 2 15720 20190318032957
18.236.191.0 1 1 7860 20190307053739
54.36.9.139 1 1 7860 20190308000314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 26 26 211150 11
20190302 10 10 52863 6
20190303 10 10 74596 8
20190304 28 28 184902 22
20190305 9 9 71296 5
20190306 6 6 47160 6
20190307 7 7 57379 6
20190308 7 7 55020 7
20190309 6 6 37497 4
20190310 6 6 47160 6
20190311 8 8 62880 8
20190312 7 7 55020 7
20190313 16 16 125760 14
20190314 17 17 589482 4
20190315 10 10 71022 9
20190316 5 5 39300 5
20190317 8 8 55020 7
20190318 9 9 64198 7
20190319 9 9 70740 7
20190320 27 27 211529 13
20190321 4 4 33799 4
20190322 8 8 58883 6
20190323 9 9 71296 7
20190324 3 3 23580 3
20190325 5 5 39300 5
20190326 5 5 39300 5
20190327 10 10 78600 6
20190328 5 5 39300 4
20190329 2 2 15720 2
20190330 6 6 47160 6
20190331 11 11 86460 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 3
0s-30s 207
15mn-30mn 1
1h+ 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 242 1878540 202 193
/awstats/awstats.pl 13 636655 0 2
/azurite.html 13 42956 6 7
/mycompany.html 5 51095 2 4
/./believe.html 5 30285 0 5
/azurit.html 4 5612 2 3
/believe.html 4 24228 0 1
/./mycompany.html 4 40876 0 0
/new/ 3 3954 2 1
/new/application.php 3 846 1 0
/awstats/ 2 1962 1 0
/application.php 1 363 0 0
END_SIDER
